{
  "name": "taylor_jd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gordon-BP/taylor-the-frontend-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gordon-BP/taylor-the-frontend-dev/issues"
  },
  "homepage": "https://github.com/Gordon-BP/taylor-the-frontend-dev#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "langchain": "^0.0.121"
  }
}
